[tox]
minversion = 1.6
envlist = py35,py27,pep8
skipsdist = True

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

install_command = pip install {opts} {packages}
commands =
    find . -type f -name "*.pyc" -delete
    ostestr --slowest {posargs}

whitelist_externals = bash
                      find

[testenv:pep8]
commands =
  flake8 {posargs}

[testenv:genconfig]
envdir = {toxworkdir}/venv
commands =
  {toxinidir}/tools/gen-config

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands = python setup.py build_sphinx

[flake8]
ignore = E731, E402
exclude = .venv,.git,.tox,cover,dist,*lib/python*,*egg,tools,build
max-complexity=20

[hacking]
import_exceptions = bilean.common.i18n
