# bilean-api pipeline
[pipeline:bilean-api]
pipeline = request_id faultwrap ssl versionnegotiation authtoken context apiv1app

[app:apiv1app]
paste.app_factory = bilean.common.wsgi:app_factory
bilean.app_factory = bilean.api.openstack.v1:API

[filter:versionnegotiation]
paste.filter_factory = bilean.common.wsgi:filter_factory
bilean.filter_factory = bilean.api.openstack:version_negotiation_filter

[filter:faultwrap]
paste.filter_factory = bilean.common.wsgi:filter_factory
bilean.filter_factory = bilean.api.openstack:faultwrap_filter

[filter:context]
paste.filter_factory = bilean.common.wsgi:filter_factory
paste.filter_factory = bilean.common.context:ContextMiddleware_filter_factory

[filter:ssl]
paste.filter_factory = bilean.common.wsgi:filter_factory
bilean.filter_factory = bilean.api.openstack:sslmiddleware_filter

# Auth middleware that validates token against keystone
[filter:authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory

# Middleware to set x-openstack-request-id in http response header
[filter:request_id]
paste.filter_factory = oslo_middleware.request_id:RequestId.factory
