[DEFAULT]
output_file = etc/bilean/bilean.conf.sample
wrap_width = 79
namespace = bilean.common.config
namespace = bilean.common.wsgi
namespace = bilean.engine.scheduler
namespace = bilean.notification.converter
namespace = bilean.api.middleware.ssl
namespace = keystonemiddleware.auth_token
namespace = oslo.db
namespace = oslo.log
namespace = oslo.messaging
namespace = oslo.policy
namespace = oslo.service.periodic_task
namespace = oslo.service.service
namespace = oslo.service.sslutils
